<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDBFFF5"
    tools:context=".Register">


    <TextView
        android:id="@+id/lemonade"
        android:layout_width="189dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp"
        android:contentDescription="@string/lemonade_description"
        android:fontFamily="@font/crushed"
        android:gravity="center"
        android:text="@string/lemonade"
        android:textColor="#FF9800"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="189dp"
        android:layout_height="160dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/todoaa"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LogEmail"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/LogPasswordd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/LogPasswordd"
        android:layout_width="377dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/LogPageBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogEmail" />

    <Button
        android:id="@+id/LogPageBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#FF8BC34A"
        android:fontFamily="@font/crushed"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LogPasswordd" />

    <Button
        android:id="@+id/LogPageRegBttn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#FF8BC34A"
        android:fontFamily="@font/crushed"
        android:text="Already registered?"
        android:textColor="#03468B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
