<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDBFFF5"
    tools:context=".ClockLearning">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundImageClockLearning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundclocks"
        tools:context=".ClockLearning"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="63dp">

        <EditText
            android:id="@+id/hourInput"
            android:layout_width="76dp"
            android:layout_height="48dp"
            android:backgroundTint="#FF8BC34A"
            android:ems="10"
            android:hint="@string/_00"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.788" />

        <EditText
            android:id="@+id/minuteInput"
            android:layout_width="76dp"
            android:layout_height="48dp"
            android:backgroundTint="#FF8BC34A"
            android:ems="10"
            android:hint="@string/_00"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.623"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.79" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/emptyClock"
        android:layout_width="334dp"
        android:layout_height="350dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/todo90"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        app:srcCompat="@drawable/clocklearning" />

    <TextView
        android:id="@+id/AnalogOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/analog"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <Button
        android:id="@+id/submitInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8BC34A"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/see_on_analog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

</androidx.constraintlayout.widget.ConstraintLayout>
